apiVersion: v1
kind: Secret
metadata:
  name: orders-db-secret
  namespace: default
type: Opaque
data:
  RETAIL_ORDERS_PERSISTENCE_USERNAME: b3JkZXJz # base64 of "orders"
  RETAIL_ORDERS_PERSISTENCE_PASSWORD: cGFzc3dvcmQ= # base64 of "password"

