apiVersion: v1
kind: Secret
metadata:
  name: catalog-db
  namespace: default
type: Opaque
data:
  RETAIL_CATALOG_PERSISTENCE_USER: Y2F0YWxvZw==   # base64 for 'catalog'
  RETAIL_CATALOG_PERSISTENCE_PASSWORD: bXktc2VjcmV0LXB3  # base64 for 'my-secret-pw'
