apiVersion: v1
kind: ConfigMap
metadata:
  name: checkout-config
  namespace: default
data:
  RETAIL_CHECKOUT_PERSISTENCE_PROVIDER: redis
  RETAIL_CHECKOUT_PERSISTENCE_REDIS_URL: redis://checkout-redis:6379
  RETAIL_CHECKOUT_ENDPOINTS_ORDERS: http://retail-store-orders:80
